# edit the variables as needed and rename this file to '.env'

# This email and password variables are used to send confirmation email
EMAIL=YOUR_EMAIL
PASSWORD=YOUR_PASSWORD

#Database Related variables
DB_URI=mongodb://localhost/shop

#vapid keys
PUBLIC_VAPID_KEY=YOUR_PUBLIC_VAPID_KEY
PRIVATE_VAPID_KEY=YOUR_PRIVATE_VAPID_KEY
